CREATE TABLE `ruparupadb_2_aceapps`.`customer_ace_order_warranty` (
  `customer_ace_order_warranty_id` INT NOT NULL,
  `customer_id` INT NOT NULL,
  `sales_invoice_item_id` INT UNSIGNED NOT NULL,
  `warranty_code` VARCHAR(15) NOT NULL COMMENT 'ODI warranty code to send to ace API',
  `ace_warranty_id` VARCHAR(50) NULL COMMENT 'ACE warranty id number generated by ACE register warranty API response',
  `serial_number` VARCHAR(255) NULL,
  `warranty_number` VARCHAR(255) NULL,
  `new_item_replacement_warranty_date` DATE NULL COMMENT 'Tanggal garansi ganti baru',
  `spare_part_warranty_date` DATE NULL,
  `service_warranty_date` DATE NULL,
  `spare_parts_detail_warranty` JSON NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` VARCHAR(50) NULL,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` VARCHAR(50) NULL,
  PRIMARY KEY (`customer_ace_order_warranty_id`),
  INDEX `fk_customer_ace_order_warranty_1_idx` (`customer_id` ASC),
  INDEX `fk_customer_ace_order_warranty_2_idx` (`sales_invoice_item_id` ASC),
  CONSTRAINT `fk_customer_ace_order_warranty_1`
    FOREIGN KEY (`customer_id`)
    REFERENCES `ruparupadb_2_aceapps`.`customer` (`customer_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_customer_ace_order_warranty_2`
    FOREIGN KEY (`sales_invoice_item_id`)
    REFERENCES `ruparupadb_2_aceapps`.`sales_invoice_item` (`invoice_item_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE);

ALTER TABLE `ruparupadb_2_aceapps`.`customer_ace_order_warranty` 
DROP FOREIGN KEY `fk_customer_ace_order_warranty_2`;
ALTER TABLE `ruparupadb_2_aceapps`.`customer_ace_order_warranty` 
ADD COLUMN `receipt_id_and_sku` VARCHAR(50) NULL DEFAULT NULL AFTER `sales_invoice_item_id`,
CHANGE COLUMN `sales_invoice_item_id` `sales_invoice_item_id` INT(10) UNSIGNED NULL DEFAULT NULL ;
ALTER TABLE `ruparupadb_2_aceapps`.`customer_ace_order_warranty` 
ADD CONSTRAINT `fk_customer_ace_order_warranty_2`
  FOREIGN KEY (`sales_invoice_item_id`)
  REFERENCES `ruparupadb_2_aceapps`.`sales_invoice_item` (`invoice_item_id`)
  ON UPDATE CASCADE;
